# ServerNPC-Proxy

./: LICENSE  pom.xml
.github/workflows/: build.yml
snpcp-bungee/: pom.xml
snpcp-bungee/src/main/java/rip/snake/snpcp/bungee/: ServerNPC.java
snpcp-bungee/src/main/java/rip/snake/snpcp/bungee/listeners/: MessagesListener.java
snpcp-bungee/src/main/java/rip/snake/snpcpbungee/: ServerNPC.java
snpcp-bungee/src/main/resources/: bungee.yml
snpcp-commons/: pom.xml
snpcp-commons/src/main/java/rip/snake/servernpc/proxy/core/: MessageHelper.java  NPCRequest.java
snpcp-commons/src/main/java/rip/snake/servernpc/proxy/core/enums/: SubChannel.java
snpcp-multiplatform/: pom.xml
snpcp-multiplatform/src/main/resources/: velocity-plugin.json
snpcp-velocity/: pom.xml
snpcp-velocity/src/main/java/rip/snake/snpcp/velocity/: ServerNPC.java
snpcp-velocity/src/main/java/rip/snake/snpcp/velocity/listener/: MessagesListener.java
snpcp-velocity/src/main/java/rip/snake/snpcpvelocity/: ServerNPC.java
