<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>rip.snake</groupId>
    <artifactId>snpc-proxy-parent</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <name>ServerNPC Proxy Parent</name>
    <description>ServerNPC Proxy Addon.</description>

    <properties>
        <BUILD_NUMBER>1</BUILD_NUMBER>
        <SNPCP_VERSION>1.0.0</SNPCP_VERSION>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>snpcp-multiplatform</module>
        <module>snpcp-commons</module>
        <module>snpcp-bungee</module>
        <module>snpcp-velocity</module>
    </modules>
</project>
